
# WEBSITE STYLING EXPORT

## Table of Contents
1. Tailwind Configuration
2. Global CSS
3. Component-Specific Styling
4. Color Scheme
5. Typography
6. Responsive Design Notes

## 1. Tailwind Configuration

```js
// tailwind.config.ts
import type { Config } from "tailwindcss";

export default {
	darkMode: ["class"],
	content: [
		"./pages/**/*.{ts,tsx}",
		"./components/**/*.{ts,tsx}",
		"./app/**/*.{ts,tsx}",
		"./src/**/*.{ts,tsx}",
	],
	prefix: "",
	theme: {
		container: {
			center: true,
			padding: '2rem',
			screens: {
				'sm': '640px',
				'md': '768px',
				'lg': '1024px',
				'xl': '1280px',
				'2xl': '1400px'
			}
		},
		extend: {
			colors: {
				border: 'hsl(var(--border))',
				input: 'hsl(var(--input))',
				ring: 'hsl(var(--ring))',
				background: 'hsl(var(--background))',
				foreground: 'hsl(var(--foreground))',
				primary: {
					DEFAULT: 'hsl(var(--primary))',
					foreground: 'hsl(var(--primary-foreground))'
				},
				secondary: {
					DEFAULT: 'hsl(var(--secondary))',
					foreground: 'hsl(var(--secondary-foreground))'
				},
				destructive: {
					DEFAULT: 'hsl(var(--destructive))',
					foreground: 'hsl(var(--destructive-foreground))'
				},
				muted: {
					DEFAULT: 'hsl(var(--muted))',
					foreground: 'hsl(var(--muted-foreground))'
				},
				accent: {
					DEFAULT: 'hsl(var(--accent))',
					foreground: 'hsl(var(--accent-foreground))'
				},
				popover: {
					DEFAULT: 'hsl(var(--popover))',
					foreground: 'hsl(var(--popover-foreground))'
				},
				card: {
					DEFAULT: 'hsl(var(--card))',
					foreground: 'hsl(var(--card-foreground))'
				},
				sidebar: {
					DEFAULT: 'hsl(var(--sidebar-background))',
					foreground: 'hsl(var(--sidebar-foreground))',
					primary: 'hsl(var(--sidebar-primary))',
					'primary-foreground': 'hsl(var(--sidebar-primary-foreground))',
					accent: 'hsl(var(--sidebar-accent))',
					'accent-foreground': 'hsl(var(--sidebar-accent-foreground))',
					border: 'hsl(var(--sidebar-border))',
					ring: 'hsl(var(--sidebar-ring))'
				},
				evo: {
					red: '#f16e60',
					blue: '#334154',
					beige: '#fce5d5',
					grey: '#d9d0cd',
					golden: '#e3a473',
				}
			},
			borderRadius: {
				lg: 'var(--radius)',
				md: 'calc(var(--radius) - 2px)',
				sm: 'calc(var(--radius) - 4px)'
			},
			keyframes: {
				'accordion-down': {
					from: {
						height: '0'
					},
					to: {
						height: 'var(--radix-accordion-content-height)'
					}
				},
				'accordion-up': {
					from: {
						height: 'var(--radix-accordion-content-height)'
					},
					to: {
						height: '0'
					}
				},
				fadeIn: {
					'0%': { opacity: '0' },
					'100%': { opacity: '1' }
				},
				slideUp: {
					'0%': { transform: 'translateY(20px)', opacity: '0' },
					'100%': { transform: 'translateY(0)', opacity: '1' }
				}
			},
			animation: {
				'accordion-down': 'accordion-down 0.2s ease-out',
				'accordion-up': 'accordion-up 0.2s ease-out',
				'fade-in': 'fadeIn 1s ease-in forwards',
				'slide-up': 'slideUp 0.5s ease-out forwards'
			},
			fontFamily: {
				'serif': ['Cormorant Garamond', 'serif'],
				'sans': ['Montserrat', 'sans-serif']
			},
			backgroundImage: {
				'pattern': "url('/path-to-pattern-image.png')",
			}
		}
	},
	plugins: [require("tailwindcss-animate")],
}
```

## 2. Global CSS (index.css)

```css
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 33% 98%;
    --foreground: 20 14.3% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;

    --primary: 5 83% 66%;
    --primary-foreground: 60 9.1% 97.8%;

    --secondary: 20 5.9% 90%;
    --secondary-foreground: 24 9.8% 10%;

    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;

    --accent: 25 84% 91%;
    --accent-foreground: 24 9.8% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 20 14.3% 4.1%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-white text-evo-blue font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 md:px-8 py-6 md:py-12;
  }
  
  .btn-primary {
    @apply bg-evo-red text-white font-semibold px-6 py-3 rounded-md hover:bg-evo-red/90 transition-colors duration-300;
  }
  
  .btn-secondary {
    @apply bg-transparent border-2 border-evo-red text-evo-blue font-semibold px-6 py-3 rounded-md hover:bg-evo-red hover:text-white transition-colors duration-300;
  }
  
  .section {
    @apply py-16 md:py-24;
  }
  
  .section-alt {
    @apply py-16 md:py-24 bg-evo-beige/40;
  }
  
  .card-feature {
    @apply bg-white rounded-xl p-6 shadow-sm hover:shadow-md transition-shadow duration-300;
  }
}
```

## 3. Component-Specific Styling

### Header Component
```tsx
<header className="sticky top-0 z-50 bg-white/80 backdrop-blur-md py-4 shadow-sm">
  <div className="container mx-auto px-4 md:px-8 flex items-center justify-between">
    <div className="flex items-center">
      <img src="/path-to-logo.png" alt="Evo Creative" className="h-10" />
    </div>
    <Button 
      onClick={scrollToForm}
      className="bg-evo-red hover:bg-evo-red/90 text-white font-medium px-6 py-2 rounded-md transition-colors"
    >
      Inscríbete
    </Button>
  </div>
</header>
```

### Hero Section Styling
```tsx
<section className="relative pt-24 pb-20 md:pt-32 md:pb-28 overflow-hidden bg-evo-beige/30">
  {/* Background decoration */}
  <div className="absolute right-0 top-0 w-full md:w-1/2 h-full opacity-20 bg-pattern bg-no-repeat bg-cover bg-right -z-10"></div>
  
  <div className="container mx-auto px-4 md:px-8">
    {/* Content with flex layout */}
    <div className="md:flex items-center justify-between gap-12">
      {/* Text content with responsive spacing */}
      <div className="md:w-3/5 mb-10 md:mb-0">
        <h1 className="text-4xl md:text-5xl lg:text-6xl font-serif font-bold text-evo-blue leading-tight mb-6">
          Titulo Principal
        </h1>
        <p className="text-xl md:text-2xl text-evo-blue/80 mb-8 leading-relaxed">
          Descripción impactante
        </p>
        <Button 
          onClick={scrollToForm}
          className="bg-evo-red hover:bg-evo-red/90 text-white text-lg font-semibold px-8 py-6 rounded-md transition-colors shadow-lg"
        >
          Call to Action
        </Button>
      </div>
      
      {/* Image with styling */}
      <div className="md:w-2/5">
        <div className="relative">
          <img 
            src="/path-to-image.jpg" 
            alt="Hero" 
            className="w-full h-auto rounded-2xl shadow-xl"
          />
        </div>
      </div>
    </div>
  </div>
</section>
```

### Problem Section Styling
```tsx
<section id="problem-section" className="py-20 md:py-24 bg-white">
  <div className="container mx-auto px-4 md:px-8">
    <div className="max-w-3xl mx-auto">
      <p className="text-xl md:text-2xl font-serif text-evo-blue/80 mb-12 leading-relaxed text-center italic">
        "Quote highlighting the problem"
      </p>
      
      <div className="space-y-6 text-lg text-evo-blue/90">
        <p>Problem description paragraph</p>
        
        <p className="text-center font-medium text-xl mt-12 py-2">
          <span className="border-b-2 border-evo-red inline-block">Highlighted statement</span>
        </p>
        
        <div className="flex justify-center mt-8">
          <Button 
            onClick={scrollToForm}
            className="bg-evo-red hover:bg-evo-red/90 text-white text-lg font-bold px-8 py-6 rounded-md transition-colors shadow-md"
          >
            CTA Button
          </Button>
        </div>
      </div>
    </div>
  </div>
</section>
```

### Benefits Section Styling
```tsx
<section className="py-20 md:py-24 bg-white">
  <div className="container mx-auto px-4 md:px-8">
    <div className="max-w-3xl mx-auto">
      <h2 className="text-2xl md:text-3xl font-serif font-semibold text-evo-blue mb-12 text-center">
        Section Title
      </h2>
      
      <div className="space-y-8">
        <div className="flex items-start gap-5 p-6 bg-white rounded-xl shadow-sm hover:shadow-md transition-all group">
          <CheckCircle className="text-evo-red shrink-0 mt-1" size={24} />
          <p className="text-lg text-evo-blue/90">
            <span className="font-medium">Benefit point</span> with explanation.
          </p>
        </div>
        
        {/* More benefit items follow the same pattern */}
      </div>
    </div>
  </div>
</section>
```

### Solution Section Styling
```tsx
<section className="py-20 md:py-28 bg-evo-beige/40 relative overflow-hidden">
  <div className="absolute left-0 bottom-0 w-full md:w-1/2 h-full opacity-10 bg-pattern bg-no-repeat bg-contain bg-left -z-10 transform rotate-180"></div>
  
  <div className="container mx-auto px-4 md:px-8">
    <div className="max-w-3xl mx-auto">
      <h2 className="text-3xl md:text-4xl font-serif font-semibold text-evo-red mb-10 text-center">
        Solution Title
      </h2>
      
      <div className="md:flex items-center gap-10 mb-12">
        <div className="md:w-1/2 space-y-6 text-lg text-evo-blue/90 mb-6 md:mb-0">
          <p>Solution description paragraph</p>
        </div>
        
        <div className="md:w-1/2 flex justify-center">
          <div className="w-48 h-60 md:w-56 md:h-72 rounded-xl overflow-hidden shadow-lg transform rotate-3 border-4 border-white">
            <img 
              src="/path-to-image.jpg" 
              alt="Solution image" 
              className="w-full h-full object-cover"
            />
          </div>
        </div>
      </div>
      
      <h3 className="text-2xl md:text-3xl font-serif font-medium text-evo-blue mb-8 text-center">
        Subtitle
      </h3>
      
      <div className="space-y-6 text-lg text-evo-blue/90">
        <p>Additional description with <strong>emphasized text</strong> and <em>italics</em>.</p>
      </div>
    </div>
  </div>
</section>
```

### Program Section Styling
```tsx
<section className="py-20 md:py-28 bg-evo-beige/40 relative">
  <div className="container mx-auto px-4 md:px-8">
    <div className="max-w-3xl mx-auto">
      <h2 className="text-2xl md:text-3xl font-serif font-semibold text-evo-blue mb-12 text-center">
        Program Title
      </h2>
      
      <div className="space-y-10">
        <div className="bg-white p-8 rounded-2xl shadow-sm flex flex-col md:flex-row gap-6 items-start">
          <div className="bg-evo-red/10 p-3 rounded-full">
            <Star className="text-evo-red" fill="#f16e60" size={28} />
          </div>
          <div>
            <h3 className="text-2xl md:text-3xl font-serif font-bold text-evo-blue mb-3">
              Feature Title
            </h3>
            <p className="text-base md:text-lg text-evo-blue/70">
              Feature description
            </p>
          </div>
        </div>
        
        {/* More program features follow the same pattern */}
      </div>
    </div>
  </div>
</section>
```

### ContactForm Styling
```tsx
<section id="signup-form" className="py-20 md:py-28 bg-white relative">
  <div className="absolute left-0 top-0 w-full md:w-1/3 h-full opacity-5 -z-10">
    <img 
      src="/path-to-image.jpg" 
      alt="" 
      className="w-full h-full object-contain object-center"
    />
  </div>
  
  <div className="container mx-auto px-4 md:px-8">
    <div className="max-w-3xl mx-auto">
      <h2 className="text-2xl md:text-3xl font-serif font-semibold text-evo-blue mb-4 text-center">
        Form Title
      </h2>
      
      <p className="text-lg text-evo-blue/80 mb-10 text-center">
        Form description
      </p>
      
      <div className="w-full bg-white rounded-2xl shadow-md p-4 md:p-6">
        <iframe 
          src="form-url" 
          frameBorder="0" 
          style={{ width: '1px', minWidth: '100%', height: '500px' }}
          title="Form title"
          scrolling="no"
        />
      </div>
    </div>
  </div>
</section>
```

### Footer Styling
```tsx
<footer className="py-12 bg-evo-blue text-white">
  <div className="container mx-auto px-4 md:px-8">
    <div className="text-center">
      <img src="/path-to-logo.png" alt="Logo" className="h-10 mx-auto mb-6 brightness-0 invert" />
      <p className="text-white/70 mb-6">&copy; {new Date().getFullYear()} Company Name. All rights reserved.</p>
      <div className="flex items-center justify-center gap-4">
        <a href="#" target="_blank" rel="noopener noreferrer" className="text-white/70 hover:text-white transition-colors">
          Link 1
        </a>
        <span className="text-white/30">|</span>
        <a href="#" target="_blank" rel="noopener noreferrer" className="text-white/70 hover:text-white transition-colors">
          Link 2
        </a>
      </div>
    </div>
  </div>
</footer>
```

## 4. Color Scheme

The website uses a custom color palette defined in the Tailwind configuration:

```js
evo: {
  red: '#f16e60',    // Primary accent color for CTAs and highlights
  blue: '#334154',   // Primary text color and footer background
  beige: '#fce5d5',  // Background accent color for alternating sections
  grey: '#d9d0cd',   // Subtle borders and separators
  golden: '#e3a473', // Accent color (less used)
}
```

Additional colors are derived from the Tailwind default palette with custom HSL values.

## 5. Typography

The website uses two primary font families:
- **Serif Font**: 'Cormorant Garamond' for headings and quotes
- **Sans-serif Font**: 'Montserrat' for body text and UI elements

Typography sizing follows a responsive scale:
- Headings: text-2xl to text-6xl (responsive)
- Body: text-base to text-xl (responsive)
- Small text: text-sm

## 6. Responsive Design Notes

The website implements a mobile-first approach with responsive breakpoints:
- Default: Mobile styles
- md: 768px and above (tablet)
- lg: 1024px and above (desktop)
- xl: 1280px and above (large desktop)
- 2xl: 1400px and above (extra large)

Common responsive patterns:
- Stacking sections vertically on mobile, horizontal on larger screens
- Reducing padding and margins on mobile
- Adjusting font sizes for readability on smaller screens
- Single column layouts on mobile, multi-column on larger screens

Key responsive classes:
- Container padding: px-4 md:px-8
- Section padding: py-16 md:py-24 or py-20 md:py-28
- Text sizing: text-base md:text-lg or text-xl md:text-2xl
- Layout switching: flex-col md:flex-row
